plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'           //스프링부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0'    //의존성을 자동으로 관리
}

group 'juheun.thedeveloper'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()  //의존성을 받을 저장소(기본 값 mavenCentral())
}

//프로젝트를 개발하며 필요한 기능의 의존성
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'       //웹 관련 기능 제공
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  //테스트 기능 제공
}

test {
    useJUnitPlatform()
}